# Environment Configuration
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL="postgresql://admin:test@123@localhost:5432/test"

# Authentication
JWT_SECRET="your-secret-key-here-change-this-in-production"
JWT_EXPIRES_IN="30d"

# Email Configuration (for verification)
EMAIL_SERVER_USER='rbmarketingandanalytics@gmail.com'
EMAIL_SERVER_PASSWORD='xaxq kyua dddb gckx'
EMAIL_SERVER_HOST='smtp.gmail.com'
EMAIL_SERVER_PORT='465'
EMAIL_FROM='RestauNax™ Support <rbmarketingandanalytics@gmail.com>'

# Application
CORS_ORIGIN="http://localhost:3000"

# Development
DEBUG="true"
